
SECRET_KEY =m829u3**iuem%jqa&x+-2j9@#ks&z^l6y6hs$+73tat^s8zawa

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# DATABASE
DB_NAME=roams_pro_db
DB_USER=roams_user
DB_PASSWORD=MBHA.123
DB_HOST=127.0.0.1
DB_PORT=5432

# REDIS (optional, if you’ll use it later)
REDIS_URL=redis://127.0.0.1:6379/0
